{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewMvcConnectionString": "server=(localdb)\\MSSQLLocalDB;database=AuthDb;Trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    
  }
}